Input scene: 	/home/vm1/Desktop/ODM/grpc_stages/node1/undistorted/reconstruction.nvm
Input mesh: 	/home/vm1/Desktop/ODM/grpc_stages/node1/mesh/odm_mesh.ply
Output prefix: 	/home/vm1/Desktop/ODM/grpc_stages/node1/mvs/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	False
Apply local seam leveling: 	False
